# LISTA-TAREFA-API

./: DBLT_0001.db  DBLT_0001.db-shm  DBLT_0001.db-wal  LISTA-TAREFA-API.csproj  LISTA-TAREFA-API.sln  Program.cs  TasksDataStore.cs  TasksForCreateDto.cs  appsettings.Development.json
Controllers/: TaskController.cs
Entities/: Task.cs
Migrations/: 20220422001103_inicialize.Designer.cs  20220422001103_inicialize.cs  DbLTContextModelSnapshot.cs
Models/: CreateTasksDto.cs  DbLTContext.cs  TasksDto.cs  UpdateTasksDto.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/LISTA-TAREFAS-API - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/LISTA-TAREFAS-API - Zip Deploy/: profile.arm.json
Services/: ITaskRepository.cs  TaskRepository.cs
